# comma-separated  paths to folders to index
FOLDERS="D:\\Shriya's Data\\Photos-001,D:\\Shriya's Data\\Transfer\\16 APRIL BIRTHDAY"



# path where thumbnails will be stored (absolute or relative)
THUMB_DIR=./static/thumbnails

# thumbnail size (square)
THUMB_SIZE=256

# cache file
CACHE_FILE=./file_index.json
